spring.application.name=spring-data-jpa-transaction-3

spring.datasource.url=jdbc:mysql://localhost:3306/transactiondemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create